#注意：不支持行尾注释
NODE_ENV="development"
VUE_APP_M3_APP="m3js"
VUE_APP_M3_TITLE="M3小应用开发框架"
VUE_APP_M3_APP_VERSION="1.0.0"
VUE_APP_M3_HOST="47.92.151.165:8080"
VUE_APP_M3_COMPANY="wecise"
VUE_APP_M3_USERNAME="admin"
VUE_APP_M3_PASSWORD="admin1234)(*&"
VUE_APP_M3_DEBUG="vue.config,"
# 公共静态资源所在URL，包括 js, css, theme, icon ...，测试环境默认为 assets，生产环境默认为 /static/app/assets
VUE_APP_M3_ASSETS="assets"
# 后端服务主题前缀，生产环境默认 v1 ，开发环境默认为 dev
VUE_APP_M3_SERVICE_VERSION="dev"
# 动态加载页面等待页面的动画效果，与 css 定义关联，默认为 lds-acting 
VUE_APP_M3_LOADING_ACTING=""
