NODE_ENV="development"
VUE_APP_M3_APP="m3js"
VUE_APP_M3_TITLE="M3小应用开发框架"
VUE_APP_M3_APP_VERSION="1.0.0"
VUE_APP_M3_HOST="47.92.151.165:8080"
VUE_APP_M3_COMPANY="wecise"
VUE_APP_M3_USERNAME="admin"
VUE_APP_M3_PASSWORD="admin1234)(*&"
VUE_APP_M3_DEBUG="vue.config,"
VUE_APP_M3_ASSETS="assets"       # 公共静态资源所在URL，包括 js, css, theme, icon ...，测试环境为 assets，生产环境在 /static/app/assets
VUE_APP_M3_SERVICE_VERSION="dev" # 后端服务主题前缀，生产环境默认 v1 
